<!doctype html>

<!--

      ___  _   _  ____ ____  _____ ____   ____ _____ _____
     / _ \| | | |/ ___)  _ \(____ |  _ \ / _  | ___ (____ |
    | |_| | |_| | |   | |_| / ___ | | | ( (_| | ____/ ___ |
     \___/|____/|_|   |  __/\_____|_| |_|\___ |_____)_____|
                      |_|               (_____|

-->

<html
  class="no-js"
  lang="en"
  itemscope
  itemtype="http://schema.org/WebSite"
>

<head>

  <meta charset="utf-8" />
  <title>Our Pangea</title>

  <link
    itemprop="url"
    href="http://www.ourpangea.com/"
  />

  <meta
    name="description"  
    content=""
  />
  <meta
    name="viewport"
    content="width=device-width"
  />

  <!-- build:css(.) styles/vendor.css -->
  <link
    rel="stylesheet"
    href="styles/ext/leaflet/dist/leaflet.css"
  />
  <link
    rel="stylesheet"
    href="styles/ext/angular-material/angular-material.min.css"
  />
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css(.tmp) styles/main.css -->
  <link 
    rel="stylesheet"
    href="styles/sass/interface.css"
  />
  <!-- endbuild --> 

  <script
    data-main="scripts/boot.js"
    src="scripts/ext/require.js"
  ></script>

  <link
    rel="stylesheet"
    type="text/css"
    href="https://fonts.googleapis.com/css?family=Open+Sans"
  />
  <base href="/">

</head>

<body
  ng-class="WebPage"
  itemscope
  itemtype="http://schema.org/WebPage"
>


<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div
  itemprop="mainEntity"
  itemscope
  ng-view
></div>

<!--[if lt IE 9]>
<script src="es5-shim/es5-shim.js"></script>
<script src="json3/lib/json3.js"></script>
<![endif]-->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->

<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<!-- endbuild -->

<!-- @exclude -->
<!--
   -<script
   -  type="text/javascript"
   -  src="http://localhost:8080/livereload.js?snipver=1"
   -></script>
   -->
<!-- @endexclude -->

</body>
</html>
